[gd_scene load_steps=9 format=3 uid="uid://ctno205juquob"]

[ext_resource type="Material" uid="uid://bhmqnopyhml8c" path="res://Materials/stonewall.tres" id="1_fav0f"]
[ext_resource type="PackedScene" uid="uid://ga74va0ua5p" path="res://mueblecocina.tscn" id="2_eeqvw"]
[ext_resource type="Material" uid="uid://dwtlowqkcbu0k" path="res://Materials/woodsuelo.tres" id="3_fav0f"]
[ext_resource type="PackedScene" uid="uid://dvuh25ikfn3mn" path="res://mesa.tscn" id="3_w6nvf"]
[ext_resource type="PackedScene" uid="uid://dq74uhysncyit" path="res://hornilla.tscn" id="4_0dl3l"]
[ext_resource type="Script" uid="uid://01mg746ku5j0" path="res://camera_3d.gd" id="5_n0l6q"]
[ext_resource type="PackedScene" uid="uid://bg7gdvvs8wuj" path="res://torch.tscn" id="7_vpqt6"]

[sub_resource type="QuadMesh" id="QuadMesh_fav0f"]

[node name="Comedor" type="Node3D"]

[node name="Comedor" type="CSGBox3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 40, 0, 0, 0, 86.693, 0, 20.6699, 0)
material = ExtResource("1_fav0f")

[node name="CSGBox3D" type="CSGBox3D" parent="Comedor"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
operation = 2
material = ExtResource("1_fav0f")

[node name="CSGBox3D2" type="CSGBox3D" parent="Comedor"]
transform = Transform3D(0.0564189, 0, 0, 0, 0.44543, 0, 0, 0, 0.235509, 0.484143, -0.122133, 0)
operation = 2
size = Vector3(1, 1.55762, 1)
material = ExtResource("1_fav0f")

[node name="CSGBox3D3" type="CSGBox3D" parent="Comedor"]
transform = Transform3D(0.109054, 0, 0, 0, 0.41938, 0, 0, 0, 0.179516, -0.0141012, 0.0562149, 0.51621)
operation = 2
material = ExtResource("1_fav0f")

[node name="hornilla" parent="." instance=ExtResource("4_0dl3l")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -7.8151, 11.1703, -41.1391)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(92.7893, 0, 0, 0, -3.44114e-06, 50.3265, 0, -78.7241, -2.19984e-06, -0.143051, 2.41907, -0.0176162)
mesh = SubResource("QuadMesh_fav0f")
surface_material_override/0 = ExtResource("3_fav0f")

[node name="sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.415, 0)
light_color = Color(0.7, 0.4, 0.2, 1)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.217

[node name="Camera3D" type="Camera3D" parent="."]
current = true
near = 2.118
script = ExtResource("5_n0l6q")

[node name="mueblecocina" parent="." instance=ExtResource("2_eeqvw")]
transform = Transform3D(-1.51986e-07, 0, 3.15793, 0, 2.18618, 0, -3.01435, 0, -1.19669e-07, -46.5915, 11.5626, 6.06867)

[node name="mesa" parent="." instance=ExtResource("3_w6nvf")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, -0.288493, 7.17663, 32.9778)

[node name="antorchas" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33273, 0, 0)

[node name="Torch" parent="." instance=ExtResource("7_vpqt6")]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, -31.9686, 23.3701, 41.3227)

[node name="Torch2" parent="." instance=ExtResource("7_vpqt6")]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 37.9873, 23.3701, 41.3227)
