[gd_scene load_steps=3 format=3 uid="uid://digqluvadjct3"]

[ext_resource type="PackedScene" uid="uid://cl4tgmimfc80s" path="res://blender/cucharon.glb" id="1_eahdb"]
[ext_resource type="Material" uid="uid://gsnkgovlwtfp" path="res://Materials/cristal.tres" id="2_cxb26"]

[node name="cucharon" instance=ExtResource("1_eahdb")]

[node name="cucharonaplicada_001" parent="." index="0"]
transform = Transform3D(0.539539, 0, 0, 0, -0.112176, 0.527749, 0, -0.527749, -0.112176, 0.742945, 0.01775, -6.39526)
surface_material_override/0 = ExtResource("2_cxb26")
