[gd_scene load_steps=19 format=3 uid="uid://bf20ovshy7ha7"]

[ext_resource type="Material" uid="uid://bhmqnopyhml8c" path="res://Materials/stonewall.tres" id="1_3ryhr"]
[ext_resource type="Material" uid="uid://bnaiodhl0dv54" path="res://Materials/stone.tres" id="2_d63e5"]
[ext_resource type="Material" uid="uid://dwtlowqkcbu0k" path="res://Materials/woodsuelo.tres" id="3_yo6w7"]
[ext_resource type="PackedScene" uid="uid://bg7gdvvs8wuj" path="res://torch.tscn" id="6_yo6w7"]
[ext_resource type="ArrayMesh" uid="uid://depg488a1wdey" path="res://M-FF_iOS_VILLAIN_Harry_Osbourne_Green_Goblin_Ultimate/M-FF_iOS_VILLAIN_Harry_Osbourne_Green_Goblin_Ultimate.obj" id="7_7bbwf"]
[ext_resource type="ArrayMesh" uid="uid://dj4rlmia3povg" path="res://Bowser Throne/bowserthrone.obj" id="8_tqfs4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yo6w7"]
size = Vector3(1.20676, 4.1391, 0.0922852)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhxb8"]
size = Vector3(0.418884, 1.5437, 0.0639648)

[sub_resource type="BoxShape3D" id="BoxShape3D_rcusg"]
size = Vector3(1.22644, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ipk5a"]
size = Vector3(0.17749, 4.80994, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ioea"]
size = Vector3(0.356079, 1.38452, 0.100586)

[sub_resource type="BoxShape3D" id="BoxShape3D_7bbwf"]
size = Vector3(0.104431, 1, 1.2506)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqfs4"]
size = Vector3(1, 1.05933, 1.47981)

[sub_resource type="BoxShape3D" id="BoxShape3D_im1sm"]
size = Vector3(3.20109, 1.49121, 0.0737762)

[sub_resource type="BoxShape3D" id="BoxShape3D_kvgce"]
size = Vector3(2.85741, 0.541382, 3.62787)

[sub_resource type="BoxShape3D" id="BoxShape3D_i1haq"]
size = Vector3(0.36084, 1.60107, 1.23413)

[sub_resource type="BoxShape3D" id="BoxShape3D_2xpyn"]
size = Vector3(0.149414, 0.560974, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4iyim"]
size = Vector3(0.283447, 0.507507, 1)

[node name="torreon" type="Node3D"]

[node name="Salonreal" type="CSGBox3D" parent="."]
transform = Transform3D(30.5253, 0, 0, 0, -4.80825e-07, 18, 0, -11, -7.86805e-07, -12.161, 26.6726, 23.3255)
size = Vector3(1.51648, 5.8772, 1)
material = ExtResource("1_3ryhr")

[node name="CSGBox3D" type="CSGBox3D" parent="Salonreal"]
transform = Transform3D(0.900003, 0, 0, 0, 0.9, -2.84217e-13, 0, 0, 0.9, 0.131397, 0.0245135, 0)
operation = 2
size = Vector3(1.29199, 6.19498, 1)
material = ExtResource("2_d63e5")

[node name="CSGBox3D2" type="CSGBox3D" parent="Salonreal"]
transform = Transform3D(0.2, 0, 0, 0, 0.45, 0, 0, -8.88178e-16, 0.1, -0.0404885, 2.1519, -0.456985)
operation = 2
size = Vector3(1.10638, 2.48148, 1)
material = ExtResource("3_yo6w7")

[node name="CSGBox3D3" type="CSGBox3D" parent="Salonreal"]
transform = Transform3D(0.2, 0, 0, 0, 0.45, 0, 0, 0, 0.1, 0.117804, 2.08184, -0.456985)
operation = 2
size = Vector3(2.6893, 2.79288, 1)
material = ExtResource("3_yo6w7")

[node name="Torch" parent="Salonreal" instance=ExtResource("6_yo6w7")]
transform = Transform3D(0.0454545, 0, 0, 0, -3.97376e-09, -0.0909091, 0, 0.0555556, -2.42841e-09, 0.716599, 2.49771, -0.0951992)

[node name="Torch2" parent="Salonreal" instance=ExtResource("6_yo6w7")]
transform = Transform3D(0.0454545, 0, 0, 0, -3.97376e-09, -0.0909091, 0, 0.0555556, -2.42841e-09, 0.716599, 0.857727, -0.0952002)

[node name="Torch3" parent="Salonreal" instance=ExtResource("6_yo6w7")]
transform = Transform3D(0.0454545, 0, 0, 0, -3.97376e-09, -0.0909091, 0, 0.0555556, -2.42841e-09, 0.716599, -1.06392, -0.0952002)

[node name="GoblinKing" type="MeshInstance3D" parent="Salonreal"]
transform = Transform3D(-0.151931, 0, -1.32822e-08, -3.68585e-08, -1.84293e-08, 0.421613, -9.84584e-16, 0.257652, 1.12623e-08, 0.11607, -1.16197, -0.441084)
mesh = ExtResource("7_7bbwf")
skeleton = NodePath("../..")

[node name="Bowserthrone" type="MeshInstance3D" parent="Salonreal"]
transform = Transform3D(-0.000594015, 0, -5.19305e-11, -1.44108e-10, -7.20542e-11, 0.00164841, -3.8495e-18, 0.00100736, 4.40331e-11, 0.11174, -2.35856, -0.47409)
mesh = ExtResource("8_tqfs4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Salonreal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Salonreal/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.06581e-14, 1, 0.110367, -0.668793, -0.492163)
shape = SubResource("BoxShape3D_yo6w7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Salonreal/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.06581e-14, 1, 0.604185, 2.12452, -0.475394)
shape = SubResource("BoxShape3D_hhxb8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Salonreal/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.06581e-14, 1, 0.11322, -3.1344, -1.19209e-07)
shape = SubResource("BoxShape3D_rcusg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Salonreal/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.06581e-14, 1, 0.11322, 3.25043, -1.19209e-07)
shape = SubResource("BoxShape3D_rcusg")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Salonreal/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.06581e-14, 1, -0.522287, 0.22528, 0.118946)
shape = SubResource("BoxShape3D_ipk5a")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Salonreal/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.06581e-14, 1, 0.670465, 0.496912, 0.118946)
shape = SubResource("BoxShape3D_ipk5a")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Salonreal/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.06581e-14, 1, -0.32196, 2.12599, -0.449707)
shape = SubResource("BoxShape3D_6ioea")

[node name="Escaleras" type="Node3D" parent="."]
transform = Transform3D(-6, -4.81032e-07, -6.62335e-07, 0, -2.39249, 17.4241, -5.24537e-07, 5.50236, 7.57623, -96.9286, -1.13065, -36.2651)

[node name="brazopasillo3" type="CSGBox3D" parent="Escaleras"]
transform = Transform3D(-4.37114e-08, 1.42109e-14, 3.16667, 0.399213, 0.916858, 5.52589e-08, -0.289534, 0.126067, -4.00771e-08, -18.6501, 5.85612, 0.415642)
size = Vector3(1, 1, 1.25476)
material = ExtResource("1_3ryhr")

[node name="CSGBox3D" type="CSGBox3D" parent="Escaleras/brazopasillo3"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, -8.88178e-16, 0, 1, 9.53674e-07, 0, -0.0461279)
operation = 2
size = Vector3(1, 1, 2.71024)
material = ExtResource("1_3ryhr")

[node name="StaticBody3D" type="StaticBody3D" parent="Escaleras/brazopasillo3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Escaleras/brazopasillo3/StaticBody3D"]
transform = Transform3D(1, 0, -2.22045e-15, 0, 1, -1.39266e-12, -4.571e-16, -3.55271e-15, 1, 0.474537, -2.28286e-05, -0.007469)
shape = SubResource("BoxShape3D_7bbwf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Escaleras/brazopasillo3/StaticBody3D"]
transform = Transform3D(1, 0, -2.22045e-15, 0, 1, -1.39266e-12, -4.571e-16, -3.55271e-15, 1, 0.000116944, 0.955192, 0.0109177)
shape = SubResource("BoxShape3D_tqfs4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Escaleras/brazopasillo3/StaticBody3D"]
transform = Transform3D(1, 0, -2.22045e-15, 0, 1, -1.39266e-12, -4.571e-16, -3.55271e-15, 1, -0.000678778, -0.964151, 0.0297695)
shape = SubResource("BoxShape3D_tqfs4")

[node name="codo" type="CSGBox3D" parent="Escaleras"]
transform = Transform3D(1, 5.68434e-14, -4.61242e-13, 3.55271e-14, 1.84729, -1.26357, -8.88178e-16, 0.254, 0.916426, -14.9359, 5.92213, 0.52687)
size = Vector3(3.47198, 1.42236, 0.529785)
material = ExtResource("1_3ryhr")

[node name="CSGBox3D2" type="CSGBox3D" parent="Escaleras/codo"]
transform = Transform3D(1.23144, -1.66267e-12, -2.23432e-15, -1.06581e-13, 0.899999, 9.1386e-09, -1.85615e-16, -3.8126e-09, 0.999986, -0.567325, -0.120548, -0.0803624)
operation = 2
size = Vector3(3.25432, 0.520081, 0.255774)
material = ExtResource("1_3ryhr")

[node name="Node3D" type="Node3D" parent="Escaleras/codo"]

[node name="CSGBox3D" type="CSGBox3D" parent="Escaleras/codo"]
transform = Transform3D(0.9, -3.09797e-12, -2.3731e-15, -1.14042e-12, 0.9, 1.69384e-08, 7.54605e-17, 0, 1, 0.13612, 0.00142816, 0.595305)
operation = 2
size = Vector3(2.72925, 1.41431, 1.59796)
material = ExtResource("1_3ryhr")

[node name="StaticBody3D" type="StaticBody3D" parent="Escaleras/codo"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Escaleras/codo/StaticBody3D"]
transform = Transform3D(1, 1.0516e-11, -1.05471e-14, -1.06581e-14, 0.999905, -4.5402e-09, 2.60209e-18, -1.91212e-08, 0.999859, -0.158343, 0.093254, -0.257117)
shape = SubResource("BoxShape3D_im1sm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Escaleras/codo/StaticBody3D"]
transform = Transform3D(1, 6.94911e-12, -7.59115e-15, -1.06581e-14, 0.999925, -3.60887e-09, 2.60209e-18, -1.46974e-08, 0.999889, 0.0574123, -0.882141, 0.174131)
shape = SubResource("BoxShape3D_kvgce")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Escaleras/codo/StaticBody3D"]
transform = Transform3D(1, 8.25651e-12, -8.11851e-15, -1.06581e-14, 0.999923, -3.89991e-09, 2.60209e-18, -1.5425e-08, 0.999886, 0.0264357, 0.894707, -0.509402)
shape = SubResource("BoxShape3D_kvgce")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Escaleras/codo/StaticBody3D"]
transform = Transform3D(-4.3711e-08, -0.999949, -1.94289e-16, 0.999993, -4.37092e-08, -1.16415e-09, -1.13505e-09, 9.42849e-17, 0.999916, 1.62425, -0.0565466, -0.495447)
shape = SubResource("BoxShape3D_kvgce")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Escaleras/codo/StaticBody3D"]
transform = Transform3D(1, 3.12639e-12, -3.34455e-15, -3.44613e-13, 0.999971, -9.19681e-09, 4.33681e-18, -6.43195e-09, 0.999952, -1.31597, 0.0233606, 0.689895)
shape = SubResource("BoxShape3D_i1haq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Escaleras/codo/StaticBody3D"]
transform = Transform3D(1, 6.29541e-12, -4.98213e-15, -1.06581e-14, 0.99996, -1.97906e-09, 6.07153e-18, -7.91624e-09, 0.999941, -1.17177, -0.634469, 0.000242472)
shape = SubResource("BoxShape3D_2xpyn")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Escaleras/codo/StaticBody3D"]
transform = Transform3D(1, 5.38591e-12, -4.42701e-15, -1.06581e-14, 0.999966, -2.09548e-09, 6.07153e-18, -6.66478e-09, 0.99995, -1.1987, 0.368313, 0)
shape = SubResource("BoxShape3D_4iyim")
