[gd_scene load_steps=2 format=3 uid="uid://dkmw8d0p1x2wg"]

[ext_resource type="PackedScene" uid="uid://btlhmulyus5ev" path="res://ejercicio_1b.tscn" id="1_c6gwx"]

[node name="Node3D" type="Node3D"]

[node name="Ejercicio1B" parent="." instance=ExtResource("1_c6gwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0679655, 0.0679922, 0.00237465)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
light_energy = 1.41
omni_range = 30.016
