[gd_scene load_steps=12 format=3 uid="uid://kmocxiq3jnp7"]

[ext_resource type="PackedScene" uid="uid://ddhvp6qtgq01l" path="res://blender/ollanormales.glb" id="1_yw6as"]
[ext_resource type="Shader" uid="uid://qn42uv3h0qo6" path="res://caldo.gdshader" id="2_ln7dt"]
[ext_resource type="Material" uid="uid://dllxiplpycdjh" path="res://Materials/acerooscuro.tres" id="2_q5t6r"]
[ext_resource type="Material" uid="uid://gsnkgovlwtfp" path="res://Materials/cristal.tres" id="2_t5ssj"]
[ext_resource type="Material" uid="uid://cu6va35lo1o3e" path="res://Materials/rosa.tres" id="3_gyhl8"]
[ext_resource type="Texture2D" uid="uid://7q4har3wxcdd" path="res://blender/agua.png" id="3_q5t6r"]
[ext_resource type="Material" uid="uid://dnpxwb247hfy6" path="res://Materials/acero2.tres" id="4_wlvg6"]
[ext_resource type="Material" uid="uid://c337582a6hyjw" path="res://Materials/caldo.tres" id="6_reua8"]

[sub_resource type="SphereMesh" id="SphereMesh_reua8"]

[sub_resource type="QuadMesh" id="QuadMesh_wlvg6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reua8"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_ln7dt")
shader_parameter/height_map = ExtResource("3_q5t6r")
shader_parameter/strength = 65.573

[node name="ollanormales" instance=ExtResource("1_yw6as")]

[node name="Pata2_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_t5ssj")

[node name="Pata3_001" parent="." index="1"]
surface_material_override/0 = ExtResource("2_t5ssj")

[node name="Pata1_001" parent="." index="2"]
surface_material_override/0 = ExtResource("2_t5ssj")

[node name="borde_001" parent="." index="3"]
surface_material_override/0 = ExtResource("2_q5t6r")

[node name="Pot_001" parent="." index="4"]
surface_material_override/0 = ExtResource("4_wlvg6")

[node name="rosa_003" parent="." index="5"]
transform = Transform3D(0.999993, 0.00366518, 0, -0.00366518, 0.999993, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("3_gyhl8")

[node name="Agua 1" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(4.15488, 0, 0, 0, -1.79241e-07, 1, 0, -4.10056, -4.37114e-08, 0, 3.49979, 4.3274e-09)
mesh = SubResource("SphereMesh_reua8")
surface_material_override/0 = ExtResource("6_reua8")

[node name="Agua 2" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(4.15488, 0, 0, 0, -1.79241e-07, 1, 0, -4.10056, -4.37114e-08, 0, 3.59879, 0)
visible = false
mesh = SubResource("QuadMesh_wlvg6")
surface_material_override/0 = SubResource("ShaderMaterial_reua8")
